# Proyecto-LBD-G-

./: LBD_PROJECT_G5.sql  README.md
Archivos Base de Datos/: LBD_PROJECT.sql  LBD_PROJECT_FUNCIONES.sql  (+4 more)
proyectolbd/: nbactions.xml  pom.xml
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/: HelloController.java  ProyectolbdApplication.java
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/Config/: SecurityConfig.java
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/Security/: WebSecurityConfig.java
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/controller/: ClienteController.java  EmpleadoController.java  FacturaController.java  InventarioController.java  InventarioDisponibleController.java  LoginController.java  MenuController.java  MetodoPagoController.java  OrdenProveedorController.java  PedidoClientesController.java  ProductoController.java  ProductoTbController.java  ProveedorController.java  UsuarioController.java  VentaController.java
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/modelo/: Cliente.java  ClienteTb.java  Empleado.java  EmpleadoTb.java  Factura.java  FechasForm.java  OrdenProveedor.java  Orden_DetallesProveedor.java  PedidoCliente.java  ProductoTb.java  Proveedor.java  ProveedorTb.java  Puesto.java  Usuario.java  Venta.java
proyectolbd/src/main/java/com/proyectolbd/proyectolbd/repositorio/: RepositoryMetodoPago.java
proyectolbd/src/main/resources/: application.properties
proyectolbd/src/main/resources/templates/: auth-login.html
proyectolbd/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
proyectolbd/src/main/resources/templates/layouts/: dashboard.html
proyectolbd/src/main/resources/templates/pages/: home.html  landing_page.html
proyectolbd/src/main/resources/templates/pages/Empleado/: empleados.html  empleados_actualizar.html
proyectolbd/src/main/resources/templates/pages/Inventario/: inventario.html
proyectolbd/src/main/resources/templates/pages/InventarioDisponible/: inventario_disponible.html
proyectolbd/src/main/resources/templates/pages/PedidosClientes/: pedidos_actualizar.html  pedidos_gestion.html  pedidos_gestion_lista.html
proyectolbd/src/main/resources/templates/pages/PedidosProveedores/: pedido_proveedor.html  pedidos_proveedores_lista.html  reportes_pedidos.html
proyectolbd/src/main/resources/templates/pages/Productos/: productos.html  productos_actualizar.html
proyectolbd/src/main/resources/templates/pages/Proveedor/: proveedor.html  proveedorLista.html  proveedor_actualizar.html  proveedor_lista.html
proyectolbd/src/main/resources/templates/pages/Usuario/: registrar.html  users_actualizar.html  usuarios_administracion.html
proyectolbd/src/main/resources/templates/pages/Ventas/: facturacion.html  facturas.html  historial_ventas.html  metodosPago.html  metodos_pago.html  reportes_ventas.html
proyectolbd/src/main/resources/templates/pages/clientes/: clientes_actualizar.html  clientes_lista.html  clientes_p.html
proyectolbd/src/test/java/com/proyectolbd/proyectolbd/: ProyectolbdApplicationTests.java
(+33 files in other folders)
