<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTIVAR_DESACTIVAR_MP.html" target="ObjectDetailsFrame">ACTIVAR_DESACTIVAR_MP</a>
<a href ="ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="ACTUALIZAR_METODO_PAGO.html" target="ObjectDetailsFrame">ACTUALIZAR_METODO_PAGO</a>
<a href ="ACTUALIZAR_PRECIO_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRECIO_PRODUCTO</a>
<a href ="CREAR_VENTA.html" target="ObjectDetailsFrame">CREAR_VENTA</a>
<a href ="ELIMINAR_FACTURA.html" target="ObjectDetailsFrame">ELIMINAR_FACTURA</a>
<a href ="ELIMINAR_METODOPAGO.html" target="ObjectDetailsFrame">ELIMINAR_METODOPAGO</a>
<a href ="ELIMINAR_PEDIDO_CLIENTE.html" target="ObjectDetailsFrame">ELIMINAR_PEDIDO_CLIENTE</a>
<a href ="ELIMINAR_VENTA.html" target="ObjectDetailsFrame">ELIMINAR_VENTA</a>
<a href ="INSERTAR_DETALLE_FACTURA.html" target="ObjectDetailsFrame">INSERTAR_DETALLE_FACTURA</a>
<a href ="INSERTAR_FACTURA.html" target="ObjectDetailsFrame">INSERTAR_FACTURA</a>
<a href ="INSERTAR_METODOPAGO.html" target="ObjectDetailsFrame">INSERTAR_METODOPAGO</a>
<a href ="INSERTAR_PEDIDO_CLIENTE.html" target="ObjectDetailsFrame">INSERTAR_PEDIDO_CLIENTE</a>
<a href ="INSERTAR_PRODUCTO.html" target="ObjectDetailsFrame">INSERTAR_PRODUCTO</a>

</div></body> </html>