<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="INSERTAR_PEDIDO_CLIENTE/report.js" type="text/javascript"></script>
<link href="INSERTAR_PEDIDO_CLIENTE/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">INSERTAR_PEDIDO_CLIENTE</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#INSERTAR_PEDIDO_CLIENTE">INSERTAR_PEDIDO_CLIENTE</A></B>( id_pedido_cliente PEDIDO_CLIENTE_TB . ID_PEDIDO_CLIENTE % TYPE , id_factura PEDIDO_CLIENTE_TB . ID_FACTURA % TYPE , id_direccion PEDIDO_CLIENTE_TB . ID_DIRECCION % TYPE , id_cliente PEDIDO_CLIENTE_TB . ID_CLIENTE % TYPE , estado_pedido PEDIDO_CLIENTE_TB . ESTADO_PEDIDO % TYPE ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="INSERTAR_PEDIDO_CLIENTE"></A>
<H3>INSERTAR_PEDIDO_CLIENTE</H3><PRE>          <B>INSERTAR_PEDIDO_CLIENTE</B>( id_pedido_cliente PEDIDO_CLIENTE_TB . ID_PEDIDO_CLIENTE % TYPE , id_factura PEDIDO_CLIENTE_TB . ID_FACTURA % TYPE , id_direccion PEDIDO_CLIENTE_TB . ID_DIRECCION % TYPE , id_cliente PEDIDO_CLIENTE_TB . ID_CLIENTE % TYPE , estado_pedido PEDIDO_CLIENTE_TB . ESTADO_PEDIDO % TYPE ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>DANIEL_LBD</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>INSERTAR_PEDIDO_CLIENTE</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>74698</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-03-18:18:53:59</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE INSERTAR_PEDIDO_CLIENTE(
    id_pedido_cliente PEDIDO_CLIENTE_TB.ID_PEDIDO_CLIENTE%TYPE,
    id_factura PEDIDO_CLIENTE_TB.ID_FACTURA%TYPE,
    id_direccion PEDIDO_CLIENTE_TB.ID_DIRECCION%TYPE,
    id_cliente PEDIDO_CLIENTE_TB.ID_CLIENTE%TYPE,
    estado_pedido PEDIDO_CLIENTE_TB.ESTADO_PEDIDO%TYPE
)     
AS
    validar BOOLEAN;
    cantidad NUMBER;
BEGIN
    SELECT COUNT(*) INTO cantidad
    FROM PEDIDO_CLIENTE_TB
    WHERE ID_PEDIDO_CLIENTE = id_pedido_cliente;

    IF cantidad > 0 THEN
        validar := TRUE;
    ELSE
        validar := FALSE;
    END IF;

    -- Validar el id
    IF validar = FALSE THEN
        -- Si el registro no existe, se inserta uno nuevo
        INSERT INTO PEDIDO_CLIENTE_TB(ID_PEDIDO_CLIENTE, ID_FACTURA, ID_DIRECCION, ID_CLIENTE, ESTADO_PEDIDO)
        VALUES(id_pedido_cliente, id_factura, id_direccion, id_cliente, estado_pedido);
        COMMIT;
        DBMS_OUTPUT.PUT_LINE('Se ha insertado correctamente un registro con el ID de pedido cliente: ' || id_pedido_cliente);
    ELSE
        DBMS_OUTPUT.PUT_LINE('Ya existe un registro con el ID de pedido cliente: ' || id_pedido_cliente);
    END IF;
END;</pre>
</div>
</div>
</div>
</body>
</html>
