<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Indexes
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="FK_PAIS.html" target="ObjectDetailsFrame">FK_PAIS</a>
<a href ="I_SNAP%2524_MV_CLIENTES_MAYOR_GASTO.html" target="ObjectDetailsFrame">I_SNAP$_MV_CLIENTES_MAYOR_GASTO</a>
<a href ="I_SNAP%2524_MV_PRODUCTOS_MAS_VENDIDOS.html" target="ObjectDetailsFrame">I_SNAP$_MV_PRODUCTOS_MAS_VENDIDOS</a>
<a href ="I_SNAP%2524_MV_VENTAS_POR_EMPLEADO.html" target="ObjectDetailsFrame">I_SNAP$_MV_VENTAS_POR_EMPLEADO</a>
<a href ="I_SNAP%2524_VM_VENTAS_POR_CLIENTE.html" target="ObjectDetailsFrame">I_SNAP$_VM_VENTAS_POR_CLIENTE</a>
<a href ="I_SNAP%2524_VM_VENTAS_POR_MES.html" target="ObjectDetailsFrame">I_SNAP$_VM_VENTAS_POR_MES</a>
<a href ="SYS_C007497.html" target="ObjectDetailsFrame">SYS_C007497</a>
<a href ="SYS_C007502.html" target="ObjectDetailsFrame">SYS_C007502</a>
<a href ="SYS_C007507.html" target="ObjectDetailsFrame">SYS_C007507</a>
<a href ="SYS_C007512.html" target="ObjectDetailsFrame">SYS_C007512</a>
<a href ="SYS_C007521.html" target="ObjectDetailsFrame">SYS_C007521</a>
<a href ="SYS_C007526.html" target="ObjectDetailsFrame">SYS_C007526</a>
<a href ="SYS_C007531.html" target="ObjectDetailsFrame">SYS_C007531</a>
<a href ="SYS_C007554.html" target="ObjectDetailsFrame">SYS_C007554</a>
<a href ="SYS_C007559.html" target="ObjectDetailsFrame">SYS_C007559</a>
<a href ="SYS_C007564.html" target="ObjectDetailsFrame">SYS_C007564</a>
<a href ="SYS_C007569.html" target="ObjectDetailsFrame">SYS_C007569</a>
<a href ="SYS_C007575.html" target="ObjectDetailsFrame">SYS_C007575</a>
<a href ="SYS_C007580.html" target="ObjectDetailsFrame">SYS_C007580</a>
<a href ="SYS_C007585.html" target="ObjectDetailsFrame">SYS_C007585</a>
<a href ="SYS_C007595.html" target="ObjectDetailsFrame">SYS_C007595</a>
<a href ="SYS_C007600.html" target="ObjectDetailsFrame">SYS_C007600</a>
<a href ="SYS_C007606.html" target="ObjectDetailsFrame">SYS_C007606</a>
<a href ="SYS_C007609.html" target="ObjectDetailsFrame">SYS_C007609</a>
<a href ="SYS_C007619.html" target="ObjectDetailsFrame">SYS_C007619</a>
<a href ="SYS_C007625.html" target="ObjectDetailsFrame">SYS_C007625</a>
<a href ="SYS_C007630.html" target="ObjectDetailsFrame">SYS_C007630</a>
<a href ="SYS_C007637.html" target="ObjectDetailsFrame">SYS_C007637</a>
<a href ="SYS_C007645.html" target="ObjectDetailsFrame">SYS_C007645</a>
<a href ="SYS_C007652.html" target="ObjectDetailsFrame">SYS_C007652</a>
<a href ="SYS_C007663.html" target="ObjectDetailsFrame">SYS_C007663</a>
<a href ="SYS_C007671.html" target="ObjectDetailsFrame">SYS_C007671</a>
<a href ="SYS_C007791.html" target="ObjectDetailsFrame">SYS_C007791</a>
<a href ="SYS_C007825.html" target="ObjectDetailsFrame">SYS_C007825</a>

</div></body> </html>