<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_DISPONIBILIDAD_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_DISPONIBILIDAD_PRODUCTO</a>
<a href ="BUSCAR_PEDIDOS_PENDIENTES.html" target="ObjectDetailsFrame">BUSCAR_PEDIDOS_PENDIENTES</a>
<a href ="CALCULAR_PEDIDOS.html" target="ObjectDetailsFrame">CALCULAR_PEDIDOS</a>
<a href ="OBTENER_CANTIDAD_PRODUCTOS_POR_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_PRODUCTOS_POR_CATEGORIA</a>
<a href ="OBTENER_CANTIDAD_TOTAL_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_TOTAL_PRODUCTO</a>
<a href ="OBTENER_DETALLES_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_DETALLES_PEDIDO</a>
<a href ="OBTENER_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_ESTADO_PEDIDO</a>
<a href ="OBTENER_FACTURA.html" target="ObjectDetailsFrame">OBTENER_FACTURA</a>
<a href ="OBTENER_FACTURA_DETALLES.html" target="ObjectDetailsFrame">OBTENER_FACTURA_DETALLES</a>
<a href ="OBTENER_METODO_PAGO.html" target="ObjectDetailsFrame">OBTENER_METODO_PAGO</a>
<a href ="OBTENER_VENTA.html" target="ObjectDetailsFrame">OBTENER_VENTA</a>
<a href ="VERIFICAR_CATEGORIA_ACTIVA.html" target="ObjectDetailsFrame">VERIFICAR_CATEGORIA_ACTIVA</a>

</div></body> </html>