<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="DETALLES_PEDIDOS_CLIENTES.html" target="ObjectDetailsFrame">DETALLES_PEDIDOS_CLIENTES</a>
<a href ="PEDIDOS_PENDIENTES_VIEW.html" target="ObjectDetailsFrame">PEDIDOS_PENDIENTES_VIEW</a>
<a href ="PEDIDOS_POR_CLIENTE.html" target="ObjectDetailsFrame">PEDIDOS_POR_CLIENTE</a>
<a href ="RESUMEN_PEDIDOS_CLIENTES.html" target="ObjectDetailsFrame">RESUMEN_PEDIDOS_CLIENTES</a>
<a href ="VISTA_CATEGORIAS_ACTIVAS.html" target="ObjectDetailsFrame">VISTA_CATEGORIAS_ACTIVAS</a>
<a href ="VISTA_HISTORIAL_VENTAS.html" target="ObjectDetailsFrame">VISTA_HISTORIAL_VENTAS</a>
<a href ="VISTA_INVENTARIO_CON_DESCRIPCION.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_CON_DESCRIPCION</a>
<a href ="VISTA_INVENTARIO_DISPONIBLE.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_DISPONIBLE</a>
<a href ="VISTA_METODOS_PAGO.html" target="ObjectDetailsFrame">VISTA_METODOS_PAGO</a>
<a href ="V_DETALLES_FACTURA.html" target="ObjectDetailsFrame">V_DETALLES_FACTURA</a>
<a href ="V_FACTURAS.html" target="ObjectDetailsFrame">V_FACTURAS</a>

</div></body> </html>