<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Materialized Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="MV_CLIENTES_MAYOR_GASTO.html" target="ObjectDetailsFrame">MV_CLIENTES_MAYOR_GASTO</a>
<a href ="MV_FACTURAS_PENDIENTES.html" target="ObjectDetailsFrame">MV_FACTURAS_PENDIENTES</a>
<a href ="MV_PRODUCTOS_MAS_VENDIDOS.html" target="ObjectDetailsFrame">MV_PRODUCTOS_MAS_VENDIDOS</a>
<a href ="MV_VENTAS_POR_EMPLEADO.html" target="ObjectDetailsFrame">MV_VENTAS_POR_EMPLEADO</a>
<a href ="VM_VENTAS_POR_CLIENTE.html" target="ObjectDetailsFrame">VM_VENTAS_POR_CLIENTE</a>
<a href ="VM_VENTAS_POR_MES.html" target="ObjectDetailsFrame">VM_VENTAS_POR_MES</a>

</div></body> </html>