<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="MV_VENTAS_POR_EMPLEADO/report.js" type="text/javascript"></script>
<link href="MV_VENTAS_POR_EMPLEADO/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">MV_VENTAS_POR_EMPLEADO</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columns</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Indexes</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Details</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">ID_EMPLEADO</td>
<td class="currentcell">NUMBER(38,0)</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>TOTAL_VENTAS</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>TOTAL_VENTAS_VALOR</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>COLUMNS</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>COLUMN_EXPRESSION</th>
<th>JOIN_INDEX</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">DANIEL_LBD</td>
<td class="currentcell">I_SNAP$_MV_VENTAS_POR_EMPLEADO</td>
<td class="currentcell">SYS_NC00004$</td>
<td class="currentcell">UNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">FUNCTION-BASED&nbsp;NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">SYS_OP_MAP_NONNULL("ID_EMPLEADO")</td>
<td class="currentcell">NO</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
<th>COLLATED_COLUMN_ID</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">DANIEL_LBD</td>
<td class="currentcell">I_SNAP$_MV_VENTAS_POR_EMPLEADO</td>
<td class="currentcell">DANIEL_LBD</td>
<td class="currentcell">MV_VENTAS_POR_EMPLEADO</td>
<td class="currentcell">SYS_NC00004$</td>
<td class="currentcell">1</td>
<td class="currentcell">23</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OBJECT_ID</th>
<th>OWNER</th>
<th>OBJECT_TYPE</th>
<th>OBJECT_NAME</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>References</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>OWNER</td>
<td>DANIEL_LBD</td>
</tr>
<tr>
<td>MVIEW_NAME</td>
<td>MV_VENTAS_POR_EMPLEADO</td>
</tr>
<tr>
<td>CONTAINER_NAME</td>
<td>MV_VENTAS_POR_EMPLEADO</td>
</tr>
<tr>
<td>QUERY</td>
<td>SELECT&nbsp;id_empleado,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COUNT(*)&nbsp;AS&nbsp;total_ventas,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUM(total)&nbsp;AS&nbsp;total_ventas_valor
FROM&nbsp;factura_tb
GROUP&nbsp;BY&nbsp;id_empleado</td>
</tr>
<tr>
<td>QUERY_LEN</td>
<td>129</td>
</tr>
<tr>
<td>UPDATABLE</td>
<td>N</td>
</tr>
<tr>
<td>UPDATE_LOG</td>
<td>null</td>
</tr>
<tr>
<td>MASTER_ROLLBACK_SEG</td>
<td>null</td>
</tr>
<tr>
<td>MASTER_LINK</td>
<td>null</td>
</tr>
<tr>
<td>REWRITE_ENABLED</td>
<td>N</td>
</tr>
<tr>
<td>REWRITE_CAPABILITY</td>
<td>GENERAL</td>
</tr>
<tr>
<td>REFRESH_MODE</td>
<td>DEMAND</td>
</tr>
<tr>
<td>REFRESH_METHOD</td>
<td>FORCE</td>
</tr>
<tr>
<td>BUILD_MODE</td>
<td>IMMEDIATE</td>
</tr>
<tr>
<td>FAST_REFRESHABLE</td>
<td>DIRLOAD_LIMITEDDML</td>
</tr>
<tr>
<td>LAST_REFRESH_TYPE</td>
<td>COMPLETE</td>
</tr>
<tr>
<td>LAST_REFRESH_DATE</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>LAST_REFRESH_END_TIME</td>
<td>18-MAR-24</td>
</tr>
<tr>
<td>STALENESS</td>
<td>FRESH</td>
</tr>
<tr>
<td>AFTER_FAST_REFRESH</td>
<td>FRESH</td>
</tr>
<tr>
<td>UNKNOWN_PREBUILT</td>
<td>N</td>
</tr>
<tr>
<td>UNKNOWN_PLSQL_FUNC</td>
<td>N</td>
</tr>
<tr>
<td>UNKNOWN_EXTERNAL_TABLE</td>
<td>N</td>
</tr>
<tr>
<td>UNKNOWN_CONSIDER_FRESH</td>
<td>N</td>
</tr>
<tr>
<td>UNKNOWN_IMPORT</td>
<td>N</td>
</tr>
<tr>
<td>UNKNOWN_TRUSTED_FD</td>
<td>N</td>
</tr>
<tr>
<td>COMPILE_STATE</td>
<td>VALID</td>
</tr>
<tr>
<td>USE_NO_INDEX</td>
<td>N</td>
</tr>
<tr>
<td>STALE_SINCE</td>
<td>null</td>
</tr>
<tr>
<td>NUM_PCT_TABLES</td>
<td>0</td>
</tr>
<tr>
<td>NUM_FRESH_PCT_REGIONS</td>
<td>null</td>
</tr>
<tr>
<td>NUM_STALE_PCT_REGIONS</td>
<td>null</td>
</tr>
<tr>
<td>SEGMENT_CREATED</td>
<td>NO</td>
</tr>
<tr>
<td>EVALUATION_EDITION</td>
<td>null</td>
</tr>
<tr>
<td>UNUSABLE_BEFORE</td>
<td>null</td>
</tr>
<tr>
<td>UNUSABLE_BEGINNING</td>
<td>null</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>ON_QUERY_COMPUTATION</td>
<td>N</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
