<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AUDITORIA_INVENTARIO_TB.html" target="ObjectDetailsFrame">AUDITORIA_INVENTARIO_TB</a>
<a href ="CANTON_TB.html" target="ObjectDetailsFrame">CANTON_TB</a>
<a href ="CATEGORIA_PRODUCTOS_TB.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTOS_TB</a>
<a href ="CLIENTE_TB.html" target="ObjectDetailsFrame">CLIENTE_TB</a>
<a href ="DESCUENTO_PROMOCION_TB.html" target="ObjectDetailsFrame">DESCUENTO_PROMOCION_TB</a>
<a href ="DETALLE_DIRECCION_TB.html" target="ObjectDetailsFrame">DETALLE_DIRECCION_TB</a>
<a href ="DETALLE_FACTURA_TB.html" target="ObjectDetailsFrame">DETALLE_FACTURA_TB</a>
<a href ="DETALLE_ORDEN_PROVEEDOR_TB.html" target="ObjectDetailsFrame">DETALLE_ORDEN_PROVEEDOR_TB</a>
<a href ="DISTRITO_TB.html" target="ObjectDetailsFrame">DISTRITO_TB</a>
<a href ="EMAIL_CLIENTE_TB.html" target="ObjectDetailsFrame">EMAIL_CLIENTE_TB</a>
<a href ="EMAIL_EMPLEADO_TB.html" target="ObjectDetailsFrame">EMAIL_EMPLEADO_TB</a>
<a href ="EMAIL_PROVEEDOR_TB.html" target="ObjectDetailsFrame">EMAIL_PROVEEDOR_TB</a>
<a href ="EMPLEADO_TB.html" target="ObjectDetailsFrame">EMPLEADO_TB</a>
<a href ="FACTURA_TB.html" target="ObjectDetailsFrame">FACTURA_TB</a>
<a href ="HISTORIAL_VENTAS.html" target="ObjectDetailsFrame">HISTORIAL_VENTAS</a>
<a href ="INVENTARIO_TB.html" target="ObjectDetailsFrame">INVENTARIO_TB</a>
<a href ="METODO_PAGO_TB.html" target="ObjectDetailsFrame">METODO_PAGO_TB</a>
<a href ="MV_CLIENTES_MAYOR_GASTO.html" target="ObjectDetailsFrame">MV_CLIENTES_MAYOR_GASTO</a>
<a href ="MV_FACTURAS_PENDIENTES.html" target="ObjectDetailsFrame">MV_FACTURAS_PENDIENTES</a>
<a href ="MV_PRODUCTOS_MAS_VENDIDOS.html" target="ObjectDetailsFrame">MV_PRODUCTOS_MAS_VENDIDOS</a>
<a href ="MV_VENTAS_POR_EMPLEADO.html" target="ObjectDetailsFrame">MV_VENTAS_POR_EMPLEADO</a>
<a href ="ORDEN_PROVEEDOR_TB.html" target="ObjectDetailsFrame">ORDEN_PROVEEDOR_TB</a>
<a href ="PAIS_TB.html" target="ObjectDetailsFrame">PAIS_TB</a>
<a href ="PEDIDO_CLIENTE_TB.html" target="ObjectDetailsFrame">PEDIDO_CLIENTE_TB</a>
<a href ="PRODUCTO_TB.html" target="ObjectDetailsFrame">PRODUCTO_TB</a>
<a href ="PROVEEDOR_TB.html" target="ObjectDetailsFrame">PROVEEDOR_TB</a>
<a href ="PROVINCIA_TB.html" target="ObjectDetailsFrame">PROVINCIA_TB</a>
<a href ="PUESTO_TB.html" target="ObjectDetailsFrame">PUESTO_TB</a>
<a href ="TELEFONO_CLIENTE_TB.html" target="ObjectDetailsFrame">TELEFONO_CLIENTE_TB</a>
<a href ="TELEFONO_EMPLEADO_TB.html" target="ObjectDetailsFrame">TELEFONO_EMPLEADO_TB</a>
<a href ="TELEFONO_PROVEEDOR_TB.html" target="ObjectDetailsFrame">TELEFONO_PROVEEDOR_TB</a>
<a href ="TRANSACCION_COMPRA.html" target="ObjectDetailsFrame">TRANSACCION_COMPRA</a>
<a href ="TRANSACCION_DEVOLUCION.html" target="ObjectDetailsFrame">TRANSACCION_DEVOLUCION</a>
<a href ="VM_VENTAS_POR_CLIENTE.html" target="ObjectDetailsFrame">VM_VENTAS_POR_CLIENTE</a>
<a href ="VM_VENTAS_POR_MES.html" target="ObjectDetailsFrame">VM_VENTAS_POR_MES</a>

</div></body> </html>